# dw2020

dw-final-web/client/: package-lock.json  package.json
dw-final-web/client/src/: index.html
dw-final-web/client/src/app/: app-routing.module.ts  app.module.ts
dw-final-web/client/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
dw-final-web/client/src/app/components/navigation/: navigation.component.html
dw-final-web/client/src/app/components/person-form/: person-form.component.html  person-form.component.ts
dw-final-web/client/src/app/components/person-list/: person-list.component.html  person-list.component.ts
dw-final-web/client/src/app/components/product-form/: product-form.component.html  product-form.component.ts
dw-final-web/client/src/app/components/product-list/: product-list.component.html  product-list.component.ts
dw-final-web/client/src/app/components/product-user/: product-user.component.html  product-user.component.spec.ts  product-user.component.ts
dw-final-web/client/src/app/models/: Product.ts  ProductByUser.ts  person.ts
dw-final-web/client/src/app/services/: person.service.ts  product-by-user.service.spec.ts  product-by-user.service.ts  product.service.ts
dw-final-web/server/: package-lock.json  package.json
dw-final-web/server/src/: database.ts  index.ts  keys.ts
dw-final-web/server/src/controller/: indexController.ts  personController.ts
dw-final-web/server/src/routes/: indexRoutes.ts  personRoutes.ts
dw-parcial1/: pom.xml
dw-parcial1/dw-parcial1-api/: pom.xml
dw-parcial1/dw-parcial1-api/src/main/java/com/umg/dw/ks/api/: DwParcial1Application.java
dw-parcial1/dw-parcial1-api/src/main/java/com/umg/dw/ks/api/config/: CorsConfiguration.java  SwaggerConfig.java
dw-parcial1/dw-parcial1-api/src/main/java/com/umg/dw/ks/api/controller/: PersonController.java  ProductByPersonController.java  ProductController.java
dw-parcial1/dw-parcial1-api/src/main/java/com/umg/dw/ks/api/repository/: PersonRepository.java  ProductByPersonRepository.java  ProductRepository.java
dw-parcial1/dw-parcial1-api/src/main/resources/: application-mysql.yml  application.yml
dw-parcial1/dw-parcial1-core/: pom.xml
dw-parcial1/dw-parcial1-core/src/main/java/com/umg/dw/ks/core/entities/: Person.java  Product.java  ProductByPerson.java
eureka/: build.gradle
eureka/src/main/java/com/umg/dw/ks/eureka/: EurekaApplication.java
eureka/src/test/java/com/umg/dw/ks/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/umg/dw/ks/gateway/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/umg/dw/ks/gateway/gateway/: GatewayApplicationTests.java
