## YAML Template.
---
server:
  port: 8585

spring.profiles.active: mysql
#spring.profiles.active: dev
#spring.profiles.active: production

# ---------------------------------------------------------------------------------------------------------------
# logger configuration
# ---------------------------------------------------------------------------------------------------------------

logging:
  level:
    com.umg.dw.api.util: DEBUG
    com.umg.dw.api.controller: DEBUG
    org.springframework.web: INFO
    org.springframework.web.reactive.function.client.ExchangeFunctions: TRACE

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka
    instance:
    preferIpAddress: true

spring:
  application:
    name: person-app